{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MindConnection": "Server=localhost;Database=Mind;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Auth": {
    "JwtHashKey": "TXlTZWNyZXRLZXlGb3JKV1Q=",
    "EncryptionKey": "TXlFcnNwaXB0aW5nS2V5Rm9ySldU"
  },
  "AllowedHosts": "*"
}
